kettle.params.core.password=fbtest
kettle.params.core.username=REG_CORE_RO
kettle.params.core.ip=192.168.0.175
kettle.params.core.port=1521
kettle.params.core.sid=xmbdcdg
kettle.params.stats.sid=orcl
kettle.params.stats.username=bkht
kettle.params.stats.password=123456
kettle.params.stats.ip=188.9.25.151

kettle.repository.url=localhost
kettle.repository.type=MYSQL
kettle.repository.username=root
kettle.repository.password=1234
kettle.repository.schema=kettle
kettle.repository.port=3306

