logging.level.org.pentaho=info
logging.level.com.haze=debug
logging.level.org.springframework=trace

spring.thymeleaf.cache=false

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/.h2/jz;AUTO_SERVER=TRUE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=com.haze.core.jpa.ImprovedNamingStrategy

spring.freemarker.request-context-attribute=ctx
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/resources/**

spring.freemarker.prefer-file-system-access=false
