logging.level.org.pentaho=warn
logging.level.com.haze=debug
logging.level.org.springframework=warn
logging.level.org.geotools=info

spring.thymeleaf.cache=false

#spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/.h2/jz;AUTO_SERVER=TRUE
#spring.datasource.hikari.jdbc-url=jdbc:p6spy:h2:file:~/.h2/jz;AUTO_SERVER=TRUE
spring.datasource.hikari.jdbc-url=jdbc:p6spy:postgresql://192.168.31.178:5432/postgis?currentSchema=public
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=com.haze.core.jpa.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.freemarker.request-context-attribute=ctx
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/resources/**
spring.freemarker.prefer-file-system-access=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.spatial.epsg.serverName=bbb
spring.spatial.epsg.db-type=postgresql
spring.spatial.epsg.schema=crs

