logging.level.org.pentaho=warn
logging.level.com.haze=debug
logging.level.org.springframework=warn
logging.level.org.geotools=info
logging.level.org.apache.shiro=warn

#spring.thymeleaf.cache=false

#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/postgis?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.name=haze-datasource

#spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/.h2/jz;AUTO_SERVER=TRUE
#spring.datasource.hikari.jdbc-url=jdbc:p6spy:h2:file:~/.h2/jz;AUTO_SERVER=TRUE
#spring.datasource.hikari.jdbc-url=jdbc:p6spy:postgresql://localhost:5432/postgis?currentSchema=public
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=com.haze.core.hibernate.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.freemarker.request-context-attribute=ctx
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/resources/**
spring.freemarker.prefer-file-system-access=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8080

#sharding-jdbc分表
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:p6spy:postgresql://localhost:5432/postgis?currentSchema=public
spring.shardingsphere.datasource.ds0.username=postgres
spring.shardingsphere.datasource.ds0.password=1234

spring.shardingsphere.sharding.tables.v_bus_test.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.v_bus_test.key-generator.column=id
spring.shardingsphere.sharding.tables.v_bus_test.actual-data-nodes=ds0.v_bus_test$->{0..2}
spring.shardingsphere.sharding.tables.v_bus_test.table-strategy.inline.sharding-column=group_id
spring.shardingsphere.sharding.tables.v_bus_test.table-strategy.inline.algorithm-expression=v_bus_test$->{group_id}
