logging.level.org.pentaho=debug
logging.level.com.haze=debug
logging.level.org.springframework=info

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/.h2/jz;AUTO_SERVER=TRUE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true

#spring.mvc.static-path-pattern=/resources/**


spring.freemarker.request-context-attribute=ctx

server.tomcat.uri-encoding=UTF-8
spring.message.encoding = UTF-8
server.port=8080

