logging.level.com.haze=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgis?currentSchema=public
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=com.haze.core.jpa.hibernate.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgis?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


